<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FLAVR-->
        <scene sceneID="U9D-Y6-Ij4">
            <objects>
                <tableViewController id="of3-q6-qqw" customClass="HomeTableViewController" customModule="RECIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" id="aar-oq-QTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedRecipeCell" rowHeight="172" id="EtY-kZ-vRi" customClass="FeaturedRecipeTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtY-kZ-vRi" id="ZFr-rB-KeW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-b3-DTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="14" id="ptW-ap-aeS">
                                                <size key="itemSize" width="253" height="142"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCollectionViewCell" id="3eX-rb-n2f" customClass="FeaturedCollectionViewCell" customModule="RECIPES" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="253" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-0N-wcG">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-Xc-wsa">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5NY-Xc-wsa" secondAttribute="bottom" id="HEY-3c-07P"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NY-Xc-wsa" secondAttribute="trailing" id="Jk4-fb-Mpz"/>
                                                        <constraint firstItem="5NY-Xc-wsa" firstAttribute="top" secondItem="3eX-rb-n2f" secondAttribute="top" id="Qw0-fx-lXq"/>
                                                        <constraint firstItem="3U1-0N-wcG" firstAttribute="top" secondItem="3eX-rb-n2f" secondAttribute="top" id="RTh-zX-Vww"/>
                                                        <constraint firstAttribute="bottom" secondItem="3U1-0N-wcG" secondAttribute="bottom" id="Sv4-qz-GdA"/>
                                                        <constraint firstItem="5NY-Xc-wsa" firstAttribute="leading" secondItem="3eX-rb-n2f" secondAttribute="leading" id="VYH-Gu-bNI"/>
                                                        <constraint firstAttribute="trailing" secondItem="3U1-0N-wcG" secondAttribute="trailing" id="qVo-Oq-SVx"/>
                                                        <constraint firstItem="3U1-0N-wcG" firstAttribute="leading" secondItem="3eX-rb-n2f" secondAttribute="leading" id="rrX-Mc-I44"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="backView" destination="3U1-0N-wcG" id="Gsu-DX-nJ4"/>
                                                        <outlet property="recipeImage" destination="5NY-Xc-wsa" id="pSR-Ue-WNx"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="featuredCollectionView" destination="Bec-b3-DTY" id="28t-fM-bcr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LatestRecipeCell" rowHeight="290" id="CwY-va-G19" customClass="LatestTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwY-va-G19" id="zNj-gy-b63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-SX-1WY">
                                            <rect key="frame" x="16" y="31" width="344" height="248"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-Dk-VFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6dB-Dk-VFd" secondAttribute="height" multiplier="344:137" id="i5T-es-rEe"/>
                                                        <constraint firstAttribute="height" constant="137" id="zWS-6B-ru7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-CT-HMG">
                                                    <rect key="frame" x="8" y="149" width="317" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-eh-C9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-9D-9jD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="11"/>
                                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-E1-l7E">
                                                                    <rect key="frame" x="0.0" y="20.5" width="84.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Az-oCS">
                                                            <rect key="frame" x="0.0" y="60" width="317" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D58-rm-Hab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="vug-SC-PgL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="1bx-R4-jnV"/>
                                                                                <constraint firstAttribute="width" secondItem="vug-SC-PgL" secondAttribute="height" multiplier="1:1" id="Dlt-Zu-5cp"/>
                                                                                <constraint firstAttribute="height" constant="16" id="MlM-ga-Wkd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-Gc-bRq">
                                                                            <rect key="frame" x="24" y="0.0" width="67" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phq-x4-yBc">
                                                                    <rect key="frame" x="141" y="0.0" width="52" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Clothing" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-rJ-5LW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Q02-rJ-5LW" secondAttribute="height" multiplier="1:1" id="6UQ-Ae-MNB"/>
                                                                                <constraint firstAttribute="height" constant="16" id="BxD-Vk-nzZ"/>
                                                                                <constraint firstAttribute="width" constant="16" id="N9N-eP-rqG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-H6-iBu">
                                                                            <rect key="frame" x="24" y="0.0" width="28" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-DG-IBL">
                                                                    <rect key="frame" x="243" y="0.0" width="74" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-rA-FdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="O9v-rA-FdU" secondAttribute="height" multiplier="1:1" id="SgF-bG-v1u"/>
                                                                                <constraint firstAttribute="height" constant="16" id="ehV-EX-lge"/>
                                                                                <constraint firstAttribute="width" constant="16" id="iF1-PP-Mik"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-1B-JrT">
                                                                            <rect key="frame" x="24" y="0.0" width="50" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6dB-Dk-VFd" firstAttribute="leading" secondItem="rAW-SX-1WY" secondAttribute="leading" id="3xZ-Pf-hgZ"/>
                                                <constraint firstItem="6dB-Dk-VFd" firstAttribute="top" secondItem="rAW-SX-1WY" secondAttribute="top" id="I3r-ze-q5K"/>
                                                <constraint firstAttribute="trailing" secondItem="6dB-Dk-VFd" secondAttribute="trailing" id="QLf-s8-IXJ"/>
                                                <constraint firstItem="RDS-CT-HMG" firstAttribute="top" secondItem="6dB-Dk-VFd" secondAttribute="bottom" constant="12" id="RsH-ky-fWL"/>
                                                <constraint firstAttribute="trailing" secondItem="RDS-CT-HMG" secondAttribute="trailing" constant="19" id="k15-Kn-8DX"/>
                                                <constraint firstAttribute="bottom" secondItem="RDS-CT-HMG" secondAttribute="bottom" constant="23" id="kVo-Zo-d15"/>
                                                <constraint firstItem="RDS-CT-HMG" firstAttribute="leading" secondItem="rAW-SX-1WY" secondAttribute="leading" constant="8" id="sqK-re-bcD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rAW-SX-1WY" firstAttribute="leading" secondItem="zNj-gy-b63" secondAttribute="leading" constant="16" id="0Re-of-6zr"/>
                                        <constraint firstAttribute="trailing" secondItem="rAW-SX-1WY" secondAttribute="trailing" constant="15" id="a9R-9Y-3Vi"/>
                                        <constraint firstItem="rAW-SX-1WY" firstAttribute="top" secondItem="zNj-gy-b63" secondAttribute="top" constant="31" id="eGM-bf-4Ne"/>
                                        <constraint firstAttribute="bottom" secondItem="rAW-SX-1WY" secondAttribute="bottom" constant="11" id="weq-N5-hBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backView" destination="rAW-SX-1WY" id="aiB-kP-MwW"/>
                                    <outlet property="categoryLabel" destination="Z1z-9D-9jD" id="5aT-8C-HOi"/>
                                    <outlet property="difficultyLabel" destination="X2X-H6-iBu" id="Mw8-Bg-BHQ"/>
                                    <outlet property="recipeImage" destination="6dB-Dk-VFd" id="WWd-Us-gfC"/>
                                    <outlet property="recipeNameLabel" destination="QEB-E1-l7E" id="o2C-Xw-XLs"/>
                                    <outlet property="servingLabel" destination="Shj-1B-JrT" id="g2H-cb-AJy"/>
                                    <outlet property="timeToCookLabel" destination="3bK-Gc-bRq" id="2BI-ff-Xm7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of3-q6-qqw" id="1EZ-dR-RdG"/>
                            <outlet property="delegate" destination="of3-q6-qqw" id="T0c-R1-qcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FLAVR" id="xUE-bF-54L">
                        <barButtonItem key="leftBarButtonItem" image="Camera" id="1tS-bo-vRw">
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="lVj-Y2-zzH">
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-Pq-CqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1444.2278860569716"/>
        </scene>
        <!--Custom Navigation Controller Two-->
        <scene sceneID="oH6-8d-qkX">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="zUe-Oj-5BE" customClass="CustomNavigationControllerTwo" customModule="RECIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Journal" selectedImage="Journal" id="NtM-9Z-xLh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pQ-S3-e4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of3-q6-qqw" kind="relationship" relationship="rootViewController" id="dEw-e0-Fb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JH-j0-iSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="20" height="20"/>
        <image name="Food" width="22" height="20"/>
        <image name="Hot Clothing" width="22" height="21"/>
        <image name="Journal" width="22" height="20"/>
        <image name="Search" width="21" height="21"/>
        <image name="cake" width="632" height="400"/>
        <image name="salad" width="616" height="462"/>
        <image name="time" width="19" height="19"/>
    </resources>
</document>
