<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FLAVR-->
        <scene sceneID="U9D-Y6-Ij4">
            <objects>
                <tableViewController id="of3-q6-qqw" customClass="HomeTableViewController" customModule="RECIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" id="aar-oq-QTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedRecipeCell" rowHeight="172" id="EtY-kZ-vRi" customClass="FeaturedRecipeTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtY-kZ-vRi" id="ZFr-rB-KeW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-b3-DTY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="14" id="ptW-ap-aeS">
                                                <size key="itemSize" width="253" height="142"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCollectionViewCell" id="3eX-rb-n2f" customClass="FeaturedCollectionViewCell" customModule="RECIPES" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="253" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-0N-wcG">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-Xc-wsa">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="142"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5NY-Xc-wsa" secondAttribute="bottom" id="HEY-3c-07P"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NY-Xc-wsa" secondAttribute="trailing" id="Jk4-fb-Mpz"/>
                                                        <constraint firstItem="5NY-Xc-wsa" firstAttribute="top" secondItem="3eX-rb-n2f" secondAttribute="top" id="Qw0-fx-lXq"/>
                                                        <constraint firstItem="3U1-0N-wcG" firstAttribute="top" secondItem="3eX-rb-n2f" secondAttribute="top" id="RTh-zX-Vww"/>
                                                        <constraint firstAttribute="bottom" secondItem="3U1-0N-wcG" secondAttribute="bottom" id="Sv4-qz-GdA"/>
                                                        <constraint firstItem="5NY-Xc-wsa" firstAttribute="leading" secondItem="3eX-rb-n2f" secondAttribute="leading" id="VYH-Gu-bNI"/>
                                                        <constraint firstAttribute="trailing" secondItem="3U1-0N-wcG" secondAttribute="trailing" id="qVo-Oq-SVx"/>
                                                        <constraint firstItem="3U1-0N-wcG" firstAttribute="leading" secondItem="3eX-rb-n2f" secondAttribute="leading" id="rrX-Mc-I44"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="backView" destination="3U1-0N-wcG" id="Gsu-DX-nJ4"/>
                                                        <outlet property="recipeImage" destination="5NY-Xc-wsa" id="pSR-Ue-WNx"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="featuredCollectionView" destination="Bec-b3-DTY" id="28t-fM-bcr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LatestRecipeCell" rowHeight="290" id="CwY-va-G19" customClass="LatestTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwY-va-G19" id="zNj-gy-b63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-SX-1WY">
                                            <rect key="frame" x="16" y="31" width="344" height="248"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-Dk-VFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6dB-Dk-VFd" secondAttribute="height" multiplier="344:137" id="i5T-es-rEe"/>
                                                        <constraint firstAttribute="height" constant="137" id="zWS-6B-ru7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-CT-HMG">
                                                    <rect key="frame" x="8" y="149" width="317" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-eh-C9X">
                                                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-9D-9jD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="11"/>
                                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-E1-l7E">
                                                                    <rect key="frame" x="0.0" y="20.5" width="84.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Az-oCS">
                                                            <rect key="frame" x="0.0" y="60" width="317" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D58-rm-Hab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="vug-SC-PgL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="1bx-R4-jnV"/>
                                                                                <constraint firstAttribute="width" secondItem="vug-SC-PgL" secondAttribute="height" multiplier="1:1" id="Dlt-Zu-5cp"/>
                                                                                <constraint firstAttribute="height" constant="16" id="MlM-ga-Wkd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-Gc-bRq">
                                                                            <rect key="frame" x="24" y="0.0" width="67" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phq-x4-yBc">
                                                                    <rect key="frame" x="141" y="0.0" width="52" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Clothing" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-rJ-5LW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Q02-rJ-5LW" secondAttribute="height" multiplier="1:1" id="6UQ-Ae-MNB"/>
                                                                                <constraint firstAttribute="height" constant="16" id="BxD-Vk-nzZ"/>
                                                                                <constraint firstAttribute="width" constant="16" id="N9N-eP-rqG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-H6-iBu">
                                                                            <rect key="frame" x="24" y="0.0" width="28" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-DG-IBL">
                                                                    <rect key="frame" x="243" y="0.0" width="74" height="16"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-rA-FdU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="O9v-rA-FdU" secondAttribute="height" multiplier="1:1" id="SgF-bG-v1u"/>
                                                                                <constraint firstAttribute="height" constant="16" id="ehV-EX-lge"/>
                                                                                <constraint firstAttribute="width" constant="16" id="iF1-PP-Mik"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-1B-JrT">
                                                                            <rect key="frame" x="24" y="0.0" width="50" height="16"/>
                                                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6dB-Dk-VFd" firstAttribute="leading" secondItem="rAW-SX-1WY" secondAttribute="leading" id="3xZ-Pf-hgZ"/>
                                                <constraint firstItem="6dB-Dk-VFd" firstAttribute="top" secondItem="rAW-SX-1WY" secondAttribute="top" id="I3r-ze-q5K"/>
                                                <constraint firstAttribute="trailing" secondItem="6dB-Dk-VFd" secondAttribute="trailing" id="QLf-s8-IXJ"/>
                                                <constraint firstItem="RDS-CT-HMG" firstAttribute="top" secondItem="6dB-Dk-VFd" secondAttribute="bottom" constant="12" id="RsH-ky-fWL"/>
                                                <constraint firstAttribute="trailing" secondItem="RDS-CT-HMG" secondAttribute="trailing" constant="19" id="k15-Kn-8DX"/>
                                                <constraint firstAttribute="bottom" secondItem="RDS-CT-HMG" secondAttribute="bottom" constant="23" id="kVo-Zo-d15"/>
                                                <constraint firstItem="RDS-CT-HMG" firstAttribute="leading" secondItem="rAW-SX-1WY" secondAttribute="leading" constant="8" id="sqK-re-bcD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rAW-SX-1WY" firstAttribute="leading" secondItem="zNj-gy-b63" secondAttribute="leading" constant="16" id="0Re-of-6zr"/>
                                        <constraint firstAttribute="trailing" secondItem="rAW-SX-1WY" secondAttribute="trailing" constant="15" id="a9R-9Y-3Vi"/>
                                        <constraint firstItem="rAW-SX-1WY" firstAttribute="top" secondItem="zNj-gy-b63" secondAttribute="top" constant="31" id="eGM-bf-4Ne"/>
                                        <constraint firstAttribute="bottom" secondItem="rAW-SX-1WY" secondAttribute="bottom" constant="11" id="weq-N5-hBa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backView" destination="rAW-SX-1WY" id="aiB-kP-MwW"/>
                                    <outlet property="categoryLabel" destination="Z1z-9D-9jD" id="5aT-8C-HOi"/>
                                    <outlet property="difficultyLabel" destination="X2X-H6-iBu" id="Mw8-Bg-BHQ"/>
                                    <outlet property="recipeImage" destination="6dB-Dk-VFd" id="WWd-Us-gfC"/>
                                    <outlet property="recipeNameLabel" destination="QEB-E1-l7E" id="o2C-Xw-XLs"/>
                                    <outlet property="servingLabel" destination="Shj-1B-JrT" id="g2H-cb-AJy"/>
                                    <outlet property="timeToCookLabel" destination="3bK-Gc-bRq" id="2BI-ff-Xm7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of3-q6-qqw" id="1EZ-dR-RdG"/>
                            <outlet property="delegate" destination="of3-q6-qqw" id="T0c-R1-qcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FLAVR" id="xUE-bF-54L">
                        <barButtonItem key="leftBarButtonItem" image="Camera" id="1tS-bo-vRw">
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="lVj-Y2-zzH">
                            <color key="tintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yOx-MD-2G0" kind="show" identifier="toRecipeOpenTVC" id="liF-xO-3xK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-Pq-CqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1444.2278860569716"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Pg6-DS-fbd">
            <objects>
                <tableViewController id="yOx-MD-2G0" customClass="RecipeOpenTableViewController" customModule="RECIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t0u-6P-goU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipeDescriptionTableViewCell" rowHeight="396" id="db6-aC-p8J" customClass="RecipeDescriptionTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db6-aC-p8J" id="BX7-2G-cbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-Tn-Vnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N7f-Tn-Vnh" secondAttribute="height" multiplier="375:194" constant="-23.195876288659804" id="Vgg-Me-JNy"/>
                                                <constraint firstAttribute="height" constant="206" id="ysy-0I-vux"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-Ki-2xX">
                                            <rect key="frame" x="26" y="214" width="323" height="136"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-XW-YZK">
                                                    <rect key="frame" x="110.5" y="0.0" width="102" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SALAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-OK-Dog">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Pasta Salad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-Ko-tAQ">
                                                            <rect key="frame" x="0.0" y="23.5" width="102" height="66.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-r6-aL1">
                                                    <rect key="frame" x="8" y="120" width="307" height="16"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-Xc-2R3">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="60a-69-yAZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="7rf-vZ-HlI"/>
                                                                        <constraint firstAttribute="width" secondItem="60a-69-yAZ" secondAttribute="height" multiplier="1:1" id="QaA-H0-AWi"/>
                                                                        <constraint firstAttribute="height" constant="16" id="nyv-4l-DgG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-f9-PKR">
                                                                    <rect key="frame" x="24" y="0.0" width="64" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XfK-gI-63i">
                                                            <rect key="frame" x="118" y="0.0" width="72.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hot Clothing" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-lY-Wgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="XJA-7N-ald"/>
                                                                        <constraint firstAttribute="width" secondItem="zCt-lY-Wgc" secondAttribute="height" multiplier="1:1" id="yZb-OR-KNP"/>
                                                                        <constraint firstAttribute="height" constant="16" id="yhh-XG-HCG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-R9-8jp">
                                                                    <rect key="frame" x="24" y="0.0" width="48.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-eJ-aCk">
                                                            <rect key="frame" x="220.5" y="0.0" width="86.5" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-wx-5Vm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="47l-nf-IdF"/>
                                                                        <constraint firstAttribute="width" constant="16" id="5Ip-1E-yhc"/>
                                                                        <constraint firstAttribute="width" secondItem="rhI-wx-5Vm" secondAttribute="height" multiplier="1:1" id="YBz-lz-wrH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 People " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-xn-THF">
                                                                    <rect key="frame" x="24" y="0.0" width="62.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="N7f-Tn-Vnh" firstAttribute="leading" secondItem="BX7-2G-cbh" secondAttribute="leading" id="8s0-fN-cyQ"/>
                                        <constraint firstItem="Ag4-Ki-2xX" firstAttribute="top" secondItem="N7f-Tn-Vnh" secondAttribute="bottom" constant="8" id="D6G-KM-MB3"/>
                                        <constraint firstItem="Ag4-Ki-2xX" firstAttribute="leading" secondItem="BX7-2G-cbh" secondAttribute="leadingMargin" constant="10" id="DaE-NB-uuj"/>
                                        <constraint firstItem="N7f-Tn-Vnh" firstAttribute="top" secondItem="BX7-2G-cbh" secondAttribute="top" id="GOq-Ba-0yV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ag4-Ki-2xX" secondAttribute="bottom" constant="35" id="Hfg-7m-Jpg"/>
                                        <constraint firstAttribute="trailing" secondItem="N7f-Tn-Vnh" secondAttribute="trailing" id="QiP-zW-OjK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ag4-Ki-2xX" secondAttribute="trailing" constant="10" id="Rh9-Bm-MdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="3NL-OK-Dog" id="wAS-DN-5wt"/>
                                    <outlet property="difficultyLabel" destination="vB8-R9-8jp" id="zwp-a9-GIy"/>
                                    <outlet property="recipeImage" destination="N7f-Tn-Vnh" id="WKX-2Q-9XG"/>
                                    <outlet property="recipeNameLabel" destination="ITc-Ko-tAQ" id="tAd-ar-qjD"/>
                                    <outlet property="servingLabel" destination="MBU-xn-THF" id="8T3-nn-5Cn"/>
                                    <outlet property="timeToCookLabel" destination="397-f9-PKR" id="oFv-Rw-CdA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientTableViewCell" rowHeight="49" id="Rc6-wt-RrY" customClass="IngredientTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc6-wt-RrY" id="tbw-Pb-Jut">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt  Mayonnaise lemon juice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQs-pM-4PC" customClass="CustomLabel" customModule="RECIPES" customModuleProvider="target">
                                            <rect key="frame" x="51" y="11" width="307.5" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-Ud-vwl">
                                            <rect key="frame" x="17" y="16" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Oka-U6-cYd"/>
                                                <constraint firstAttribute="width" constant="10" id="ZHe-L9-jRf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="CQs-pM-4PC" firstAttribute="leading" secondItem="jPK-Ud-vwl" secondAttribute="trailing" constant="24" id="A44-Wc-fBU"/>
                                        <constraint firstAttribute="bottom" secondItem="CQs-pM-4PC" secondAttribute="bottom" constant="13" id="Dsf-en-CUv"/>
                                        <constraint firstItem="jPK-Ud-vwl" firstAttribute="top" secondItem="tbw-Pb-Jut" secondAttribute="top" constant="16" id="LNt-Km-TUE"/>
                                        <constraint firstItem="CQs-pM-4PC" firstAttribute="top" secondItem="tbw-Pb-Jut" secondAttribute="top" constant="11" id="N4k-wp-ng0"/>
                                        <constraint firstItem="jPK-Ud-vwl" firstAttribute="leading" secondItem="tbw-Pb-Jut" secondAttribute="leading" constant="17" id="aqb-wP-tyn"/>
                                        <constraint firstAttribute="trailing" secondItem="CQs-pM-4PC" secondAttribute="trailing" constant="16" id="uiI-w0-Yax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bulletPointView" destination="jPK-Ud-vwl" id="1uC-3e-xCG"/>
                                    <outlet property="ingredientLabel" destination="CQs-pM-4PC" id="hgJ-fH-1WV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="instructionTableViewCell" rowHeight="54" id="5E3-n4-rDv" customClass="InstructionTableViewCell" customModule="RECIPES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="473" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5E3-n4-rDv" id="YiA-Ta-MFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-4Q-4mR">
                                            <rect key="frame" x="16" y="15" width="25" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-fv-YNs">
                                                    <rect key="frame" x="4" y="4" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VTT-fv-YNs" firstAttribute="leading" secondItem="ee9-4Q-4mR" secondAttribute="leading" constant="4" id="1eM-5Y-JeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VTT-fv-YNs" secondAttribute="bottom" constant="4" id="7a3-8N-DoI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="F0P-lP-plu"/>
                                                <constraint firstAttribute="width" constant="25" id="Txs-ua-wL0"/>
                                                <constraint firstAttribute="height" constant="25" id="bNm-2t-icK"/>
                                                <constraint firstAttribute="trailing" secondItem="VTT-fv-YNs" secondAttribute="trailing" constant="4" id="lnR-Mw-yox"/>
                                                <constraint firstItem="VTT-fv-YNs" firstAttribute="top" secondItem="ee9-4Q-4mR" secondAttribute="top" constant="4" id="r6N-gK-RgG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-WP-nBK" customClass="CustomLabel" customModule="RECIPES" customModuleProvider="target">
                                            <rect key="frame" x="57" y="15.5" width="302" height="24.5"/>
                                            <string key="text">Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt  Mayonnaise lemon juice, sugar, salt  Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt  Mayonnaise lemon juice, sugar, salt  Mayonnaise lemon juice, sugar, salt Mayonnaise lemon juice, sugar, salt</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="y1X-WP-nBK" firstAttribute="leading" secondItem="ee9-4Q-4mR" secondAttribute="trailing" constant="16" id="2Hu-eG-dwi"/>
                                        <constraint firstItem="ee9-4Q-4mR" firstAttribute="leading" secondItem="YiA-Ta-MFn" secondAttribute="leading" constant="16" id="7u5-bF-8ZK"/>
                                        <constraint firstAttribute="bottom" secondItem="y1X-WP-nBK" secondAttribute="bottom" constant="14" id="BNW-61-g2V"/>
                                        <constraint firstItem="ee9-4Q-4mR" firstAttribute="top" secondItem="YiA-Ta-MFn" secondAttribute="top" constant="15" id="SxG-F6-7MV"/>
                                        <constraint firstAttribute="trailing" secondItem="y1X-WP-nBK" secondAttribute="trailing" constant="16" id="jCS-CN-Wha"/>
                                        <constraint firstItem="y1X-WP-nBK" firstAttribute="top" secondItem="YiA-Ta-MFn" secondAttribute="top" constant="15" id="kKw-73-jvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bulletPointView" destination="ee9-4Q-4mR" id="i8v-yY-Iom"/>
                                    <outlet property="instructionLabel" destination="y1X-WP-nBK" id="HDq-0B-Yaa"/>
                                    <outlet property="instructionNumberLabel" destination="VTT-fv-YNs" id="ahr-R9-FbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yOx-MD-2G0" id="KcF-MC-wQU"/>
                            <outlet property="delegate" destination="yOx-MD-2G0" id="Yda-e5-rIc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipe" id="800-Qa-Uqg">
                        <barButtonItem key="leftBarButtonItem" image="Previous" id="I8W-Pk-YyH">
                            <connections>
                                <action selector="backButtonTapped:" destination="yOx-MD-2G0" id="0pf-N3-iWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Heart" id="Zml-QZ-BkX">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="yOx-MD-2G0" id="P3d-u6-yvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOU-9i-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1446.9265367316343"/>
        </scene>
        <!--Custom Navigation Controller Two-->
        <scene sceneID="oH6-8d-qkX">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="zUe-Oj-5BE" customClass="CustomNavigationControllerTwo" customModule="RECIPES" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Journal" selectedImage="Journal" id="NtM-9Z-xLh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pQ-S3-e4f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of3-q6-qqw" kind="relationship" relationship="rootViewController" id="dEw-e0-Fb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JH-j0-iSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="20" height="20"/>
        <image name="Food" width="22" height="20"/>
        <image name="Heart" width="20" height="20"/>
        <image name="Hot Clothing" width="22" height="21"/>
        <image name="Journal" width="22" height="20"/>
        <image name="Previous" width="20" height="20"/>
        <image name="Search" width="21" height="21"/>
        <image name="breakfast" width="600" height="399"/>
        <image name="cake" width="632" height="400"/>
        <image name="salad" width="616" height="462"/>
        <image name="time" width="19" height="19"/>
    </resources>
</document>
